invo\.LinearModels package
==========================

Submodules
----------

invo\.LinearModels\.AbsoluteDualityGap module
---------------------------------------------

.. automodule:: invo.LinearModels.AbsoluteDualityGap
    :members:
    :undoc-members:
    :show-inheritance:

invo\.LinearModels\.RelativeDualityGap module
---------------------------------------------

.. automodule:: invo.LinearModels.RelativeDualityGap
    :members:
    :undoc-members:
    :show-inheritance:

invo\.LinearModels\.pNorm module
--------------------------------

.. automodule:: invo.LinearModels.pNorm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: invo.LinearModels
    :members:
    :undoc-members:
    :show-inheritance:
